<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-family: sans-serif;
        }
        .header{
            width: 100%;
            box-shadow: 0px 1px 5px 0px #ccc;
            /* border: 1px solid red; */
        }
        .header-inner{
            width: 1320px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .menu ul{
            display: flex;
            /* position: relative; */
        }
        .menu ul li{
            padding: 30px 20px;
            font-size: 16px;
            position: relative;
        }
        .submenu{
            position: absolute;
            background-color: red;
            width: 120px;
            left: 100%;
            display: none;
            opacity: 0;
            transition: 1s;
            top: 100%;
        }
        .submenu> li{
            padding: 10px;
            background-color: red;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-inner">
            <div class="logo">
                <img src="images/wscube-tech-logo.svg" alt="" width="140px">
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course
                        <ul class="submenu">
                            <li>MERN</li>
                            <li>MEAN</li>
                            <li>CSS</li>
                            <LI>JS</LI>

                        </ul>
                    </li>
                    <li>Gallrey</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>